@mixin disable-select
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@-moz-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@-webkit-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@-o-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1


@mixin fadein($duration)
  animation: fadein $duration
  -moz-animation: fadein $duration
  -webkit-animation: fadein $duration
  -o-animation: fadein $duration
