.nav-container
  float: left
  width: 240px
  height: 100%
  background: #fff

.nav-container .logo
  background: url('/images/logo@2x.png')
  background-size: 100%
  width: 126px
  height: 35px
  margin: 50px 0px 20px 60px

.nav-container ul
  margin: 0px
  padding: 0px
  list-style-type: none
  width: 100%

  li
    padding: 12px 0px 12px 35px
    border-top: 1px solid darken($light-gray, 5%)
    position: relative
    margin-left: 25px

    a
      @include transition(all .2s)
      text-decoration: none
      opacity: .5
      font-size: .9rem

      &:hover
        opacity: 1

    &:before
      // fade effect on borders
      @include background-image(linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%))
      content: ''
      height: 1px
      width: 50%
      display: block
      position: absolute
      top: -1px
      left: 0px

    &.current
      // emphasis on current view

      a
        font-weight: 600
        opacity: 1


