a.create-button
  @include border-radius(0px 3px 3px 0px)
  margin:
    top: 65px
    left: -30px
    bottom: 40px
  padding:
    left: 26px
    right: 50px
  border-left: 4px solid darken($green, 3%)
  position: relative

  .plus
    position: absolute
    font:
      size: 1.6rem
    top: 4px
    right: 15px

p
  margin-top: 30px
  color: lighten($dark, 10%)
  font-size: .95rem


header
  width: 100%
  border-bottom: 1px solid rgba(0,0,0,.05)
  @include pie-clearfix

  h4
    font-weight: 600
    padding: 0px
    margin: 0px
    float: left
    width: 50%

  p
    float: left
    margin: 5px 0px 10px
    padding: 0px
    font-size: .8rem
    opacity: .7


h2.left
  float: left
  margin:
    top: 0px
    bottom: 10px

.prompt
  width: 236px
  height: 34px
  background: url('/images/prompt@2x.png')
  background-size: 100%
  position: absolute
  left: 460px
  margin-top: 78px

ul.products-list
  margin: 0
  padding: 0
  list-style-type: none

  > li
    @include pie-clearfix
    display: inline-block
    margin: 20px 21px 10px 0px

    &:nth-child(3n)
      margin-right: 0px


ul.products-list > li
  width: 230px
  &.new

    a.cover
      background: darken($light-gray, 5%)
      &:after
        content: 'New Product'
      svg
        margin-top: 45px

  a.cover
    background: #fff
    width: 100%
    height: 130px
    display: block
    text-align: center
    position: relative
    overflow: hidden
    text-decoration: none

    &:after
      @include transition(all .15s)
      content: 'Edit Product'
      background: fade-out($green, 1)
      font-size: 1.4rem
      padding-top: 30px
      position: absolute
      font-weight: 600
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      color: transparent

    &:hover:after
      background: fade-out($green, .2)
      padding-top: 50px
      color: #fff

  .product-cover
    width: 100%
    height: 100%
    position: relative
    text-align: center
    overflow: hidden

    img
      width: 100%
      max-width: 100%
      height: auto

    svg
      margin-top: 30px
      opacity: .2

    .price-container
      position: absolute
      display: none

  .product-meta
    position: relative

    .title-container
      width: 90%

      h3
        font-size: 1rem
        font-weight: 600
        color: $dark
        width: 100%
        margin:
          top: 10px
          bottom: 4px
        text-overflow: ellipsis
        white-space: nowrap
        display: inline-block
        overflow: hidden
        padding-right: 26px


    span.status
      font-size: .8rem
      color: lighten($dark, 20%)

    a.dropdown-toggle
      position: absolute
      @include border-radius(2px)
      background: darken($light-gray, 7%)
      color: lighten($dark, 25%)
      text-align: center
      margin-top: 8px
      padding-top: 4px
      width: 100%
      height: 100%
      text-decoration: none

      i.fa-chevron-down
        font-size: .5rem
        position: relative
        top: -2px

.product-meta

  .dropdown.open
    ul.dropdown-menu
      display: none!important

  .dropdown:hover, .dropdown.open:hover

    .dropdown-menu
      display: block!important

  .dropdown
    position: absolute
    display: block
    width: 40px
    height: 26px
    right: 0px

    .dropdown-menu
      @include box-shadow(1px 1px 2px rgba(0,0,0,.1))
      overflow: hidden
      padding: 0px
      margin: 0px
      top: 35px
      left: 0px
      z-index: 9999

      a
        text-decoration: none
        padding: 6px 15px
        font-size: .8rem
        color: $dark

        &.delete:hover
          color: $red

        i
          font-size: .85rem
          top: 2px
          float: right




